# tmall_springboot

./: README.md
tmall_springboot/: pom.xml
tmall_springboot/data/elasticsearch/nodes/0/_state/: global-113.st
tmall_springboot/src/main/java/com/ozm/tmall/: Application.java
tmall_springboot/src/main/java/com/ozm/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
tmall_springboot/src/main/java/com/ozm/tmall/config/: CORSCongfiguration.java  RedisConfig.java  ShiroConfiguration.java  WebMvcConfigurer.java
tmall_springboot/src/main/java/com/ozm/tmall/entity/controller/: CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
tmall_springboot/src/main/java/com/ozm/tmall/entity/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  ReviewDAO.java  UserDAO.java
tmall_springboot/src/main/java/com/ozm/tmall/entity/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
tmall_springboot/src/main/java/com/ozm/tmall/entity/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  Result.java  ReviewService.java  UserService.java
tmall_springboot/src/main/java/com/ozm/tmall/es/: ProductESDAO.java
tmall_springboot/src/main/java/com/ozm/tmall/exception/: GloabalExceptionHandler.java
tmall_springboot/src/main/java/com/ozm/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
tmall_springboot/src/main/java/com/ozm/tmall/realm/: JPARealm.java
tmall_springboot/src/main/java/com/ozm/tmall/test/: TestTmall.java
tmall_springboot/src/main/java/com/ozm/tmall/util/: ImageUtil.java  Page4Navigator.java  PortUtil.java  Result.java  SpringContextUtil.java
tmall_springboot/src/main/java/com/ozm/tmall/web/: AdminPageController.java  ForePageController.java  ForeRESTController.java
tmall_springboot/src/main/resources/: application.properties  application.yaml  产品数据需手动导入到库中.sql  数据表结构需手动导入到库中.sql
tmall_springboot/src/main/resources/public/: description.txt
tmall_springboot/src/main/resources/public/css/back/: style.css
tmall_springboot/src/main/resources/public/css/fore/: style.css
tmall_springboot/src/main/resources/templates/admin/: editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
tmall_springboot/src/main/resources/templates/fore/: 1.html  alipay.html  bought.html  buy.html  cart.html  category.html  confirmPay.html  login.html  orderConfirmed.html  payed.html  product.html  register.html  registerSuccess.html  review.html  search.html
tmall_springboot/src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html  adminNavigator.html  adminPage.html
tmall_springboot/src/main/resources/templates/include/fore/: footer.html  header.html  home.html  loginPage.html  modal4deleteConfirm.html  modal4login.html  registerPage.html  registerSuccessPage.html  search.html  simpleSearch.html  top.html
tmall_springboot/src/main/resources/templates/include/fore/cart/: alipayPage.html  boughtPage.html  buyPage.html  cartPage.html  confirmPayPage.html  orderConfirmedPage.html  payedPage.html  reviewPage.html
tmall_springboot/src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html  sortBar.html
tmall_springboot/src/main/resources/templates/include/fore/home/: homePage.html
tmall_springboot/src/main/resources/templates/include/fore/home/categoryAndcarousel/: categoryAndcarousel.html
tmall_springboot/src/main/resources/templates/include/fore/home/categoryAndcarousel/com/: carousel.html  categoryMenu.html  productsAsideCategorys.html
tmall_springboot/src/main/resources/templates/include/fore/home/homepageCategoryProducts/: homepageCategoryProducts.html
tmall_springboot/src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productPage.html  productReview.html
tmall_springboot/src/main/resources/templates/include/fore/search/: productsBySearch.html  searchPage.html
tmall_springboot/src/test/java/com/ozm/tmall_springboot/: TmallSpringbootApplicationTests.java
tool/redis/: redis-2.4.5-win32-win64.rar
